{
  "name": "elemetal",
  "private": true,
  "description": "Coding Through The Edges of Reality",
  "version": "0.1.0",
  "author": "Yve Vestal Titan(angiechangpagne)",
  "dependencies": {
    "@blueprintjs/core": "^3.25.0",
    "@chakra-ui/core": "^0.7.0",
    "@ctrl/tinycolor": "^2.6.1",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material/tab-bar": "^5.1.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/react-hooks": "^3.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@types/carbon-components-react": "^7.10.0",
    "@types/classnames": "^2.2.10",
    "@types/gray-percentage": "^2.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.1",
    "@types/react": "^16.9.34",
    "@types/react-burger-menu": "^2.6.1",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/react-scroll": "^1.5.4",
    "augmented-ui": "^1.1.2",
    "blueprint-components": "0.0.3",
    "carbon-components": "^10.10.3",
    "carbon-components-react": "^7.10.3",
    "classnames": "^2.2.6",
    "elemental": "^0.6.1",
    "emotion-theming": "^10.0.27",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-testing-library": "^3.0.4",
    "evergreen-ui": "^4.26.0",
    "fs": "0.0.1-security",
    "gatsby": "^2.20.27",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-anchor-links": "^1.1.1",
    "gatsby-plugin-canonical-urls": "^2.2.3",
    "gatsby-plugin-chakra-ui": "^0.1.4",
    "gatsby-plugin-create-client-paths": "^2.2.3",
    "gatsby-plugin-emotion": "^4.2.2",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-feed": "^2.4.3",
    "gatsby-plugin-generate-typings": "^0.9.8-r1",
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-layout": "^1.2.3",
    "gatsby-plugin-manifest": "^2.3.5",
    "gatsby-plugin-netlify": "^2.2.3",
    "gatsby-plugin-nprogress": "^2.2.3",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.2.3",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-sitemap": "^2.3.5",
    "gatsby-plugin-styled-components": "^3.2.3",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "^2.3.3",
    "gatsby-plugin-typography": "^2.4.3",
    "gatsby-remark-copy-linked-files": "^2.2.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.2.5",
    "gatsby-remark-prismjs": "^3.4.4",
    "gatsby-remark-responsive-iframe": "^2.3.3",
    "gatsby-remark-smartypants": "^2.2.3",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-source-medium": "^2.2.3",
    "gatsby-transformer-json": "^2.3.3",
    "gatsby-transformer-remark": "^2.7.4",
    "gatsby-transformer-sharp": "^2.4.6",
    "gatsby-transformer-yaml": "^2.3.3",
    "graphql-types": "^1.1.0",
    "gray-percentage": "^2.0.0",
    "hoverglow": "^1.3.0",
    "http-proxy-middleware": "^1.0.3",
    "http-server": "^0.12.1",
    "https": "^1.0.0",
    "jest": "^25.4.0",
    "jest-emotion": "^10.0.32",
    "lint-staged": "^10.1.6",
    "material-components-web": "^5.1.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-pdf": "^4.1.0",
    "react-scroll": "^1.7.16",
    "react-scroll-into-view": "^1.8.1",
    "react-scrolling-nav": "^1.1.5",
    "react-see-through": "^0.6.0",
    "react-test-renderer": "^16.13.1",
    "react-typography": "^0.16.19",
    "rebass": "^4.0.7",
    "styled-components": "^5.1.0",
    "styled-theming": "^2.2.0",
    "theme-ui": "^0.3.1",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "url": "^0.11.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "cyberpunk",
    "dystopian",
    "aethetic",
    "futuristic",
    "react",
    "javascript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,js,jsx,json,yml,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "medium": "node medium.ts",
    "test": "jest",
    "lint": "tslint --project .",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angiechangpagne/Elemetal"
  },
  "bugs": {
    "url": "https://github.com/angiechangpagne/Elemetal/issues"
  },
  "homepage": "http://www.angiechangpagne.com"
}
